Using mxnet as:
<module 'mxnet' from '/media/cgangee/OTHERS/incubator-mxnet/python/mxnet/__init__.pyc'>
Warning: using pre-installed version of mxnet may cause unexpected error...
(export MXNET_EXAMPLE_SSD_DISABLE_PRE_INSTALLED=1) to prevent loading pre-installed mxnet.
args.network = mobilenet
args.train_path = /home/cgangee/code/ssd/data/psdb/val.rec
args.num_class = 4
args.batch_size = 32
args.data_shape = 300
args.mean_r = 123
args.mean_g = 117
args.mean_b = 104
args.resume = -1
args.finetune = 1
args.pretrained = /home/cgangee/code/ssd/model/mobilenet-ssd-512
args.epoch = 1
args.prefix = /home/cgangee/code/ssd/output/psdbMobileNet/ssd
ctx = [gpu(0)]
args.begin_epoch = 0
args.end_epoch = 240
args.frequent = 20
args.learning_rate = 0.004
args.momentum = 0.9
args.weight_decay = 0.0005
args.lr_refactor_step = 80, 160
args.lr_refactor_ratio = 0.1
ctx = [gpu(0)]
args.val_path = /home/cgangee/code/ssd/data/psdb/val.rec
args.min_neg_samples = 0
args.num_example = 16551
class_names = ['pedestrian', 'head', 'head-shouler', 'upper-body']
args.label_width = 1200
args.freeze_pattern = ^(conv1_|conv2_).*
args.monitor = 0
args.monitor_pattern = .*
args.log_file = train.log
args.nms_thresh = 0.45
args.nms_topk = 400
args.force_nms = False
args.overlap_thresh = 0.5
args.use_difficult = False
args.use_voc07_metric = True
args.optimizer = sgd
args.tensorboard = False
{'shuffle': False, 'max_crop_overlaps': [1.0, 1.0, 1.0, 1.0, 1.0], 'max_crop_sample_coverages': [1.0, 1.0, 1.0, 1.0, 1.0], 'max_random_hue': 18, 'seed': 233, 'random_hue_prob': 0.5, 'preprocess_threads': 48, 'max_random_contrast': 0.5, 'max_random_saturation': 32, 'rand_mirror_prob': 0.0, 'rand_crop_prob': 0.0, 'max_pad_scale': 4.0, 'random_contrast_prob': 0.5, 'min_crop_scales': [0.3, 0.3, 0.3, 0.3, 0.3], 'rand_pad_prob': 0.0, 'min_crop_overlaps': [0.1, 0.3, 0.5, 0.7, 0.9], 'max_crop_object_coverages': [1.0, 1.0, 1.0, 1.0, 1.0], 'max_random_illumination': 32, 'max_crop_trials': [25, 25, 25, 25, 25], 'random_saturation_prob': 0.5, 'crop_emit_mode': 'center', 'min_crop_object_coverages': [0.0, 0.0, 0.0, 0.0, 0.0], 'min_crop_aspect_ratios': [0.5, 0.5, 0.5, 0.5, 0.5], 'inter_method': 10, 'random_illumination_prob': 0.5, 'fill_value': 127, 'max_crop_scales': [1.0, 1.0, 1.0, 1.0, 1.0], 'min_crop_sample_coverages': [0.0, 0.0, 0.0, 0.0, 0.0], 'num_crop_sampler': 5, 'max_crop_aspect_ratios': [2.0, 2.0, 2.0, 2.0, 2.0]}
[17:42:20] src/io/iter_image_det_recordio.cc:281: ImageDetRecordIOParser: /home/cgangee/code/ssd/data/psdb/val.rec, use 7 threads for decoding..
[17:42:20] src/io/iter_image_det_recordio.cc:334: ImageDetRecordIOParser: /home/cgangee/code/ssd/data/psdb/val.rec, label padding width: 1200
{'random_contrast_prob': 0.0, 'preprocess_threads': 32, 'shuffle': False, 'max_random_contrast': 0.5, 'max_random_illumination': 32, 'random_illumination_prob': 0.0, 'max_random_saturation': 32, 'fill_value': 127, 'rand_mirror_prob': 0, 'num_crop_sampler': 0, 'max_random_hue': 18, 'seed': 0, 'random_saturation_prob': 0.0, 'rand_crop_prob': 0.0, 'random_hue_prob': 0.0, 'max_pad_scale': 1.0, 'rand_pad_prob': 0.0}
[17:42:21] src/io/iter_image_det_recordio.cc:281: ImageDetRecordIOParser: /home/cgangee/code/ssd/data/psdb/val.rec, use 7 threads for decoding..
[17:42:21] src/io/iter_image_det_recordio.cc:334: ImageDetRecordIOParser: /home/cgangee/code/ssd/data/psdb/val.rec, label padding width: 1200
INFO:root:Start finetuning with (gpu(0)) from epoch 1
[[0.10000000000000001], [0.20000000000000001], [0.30000000000000004], [0.40000000000000002], [0.5], [0.59999999999999998]]
[17:42:22] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.12.0. Attempting to upgrade...
[17:42:22] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
INFO:root:Removed conv_14_relu_loc_pred_conv_bias
INFO:root:Removed multi_feat_2_conv_3x3_relu_loc_pred_conv_weight
INFO:root:Removed multi_feat_5_conv_3x3_relu_cls_pred_conv_bias
INFO:root:Removed multi_feat_3_conv_3x3_relu_cls_pred_conv_bias
INFO:root:Removed conv_12_relu_loc_pred_conv_weight
INFO:root:Removed multi_feat_5_conv_3x3_relu_cls_pred_conv_weight
INFO:root:Removed multi_feat_4_conv_3x3_relu_loc_pred_conv_bias
INFO:root:Removed multi_feat_4_conv_3x3_relu_loc_pred_conv_weight
INFO:root:Removed multi_feat_5_conv_3x3_relu_loc_pred_conv_weight
INFO:root:Removed conv_12_relu_cls_pred_conv_bias
INFO:root:Removed multi_feat_3_conv_3x3_relu_cls_pred_conv_weight
INFO:root:Removed multi_feat_2_conv_3x3_relu_cls_pred_conv_weight
INFO:root:Removed multi_feat_3_conv_3x3_relu_loc_pred_conv_bias
INFO:root:Removed multi_feat_2_conv_3x3_relu_cls_pred_conv_bias
INFO:root:Removed multi_feat_4_conv_3x3_relu_cls_pred_conv_weight
INFO:root:Removed multi_feat_3_conv_3x3_relu_loc_pred_conv_weight
INFO:root:Removed conv_12_relu_cls_pred_conv_weight
INFO:root:Removed conv_12_relu_loc_pred_conv_bias
INFO:root:Removed conv_14_relu_cls_pred_conv_bias
INFO:root:Removed multi_feat_2_conv_3x3_relu_loc_pred_conv_bias
INFO:root:Removed multi_feat_4_conv_3x3_relu_cls_pred_conv_bias
INFO:root:Removed conv_14_relu_loc_pred_conv_weight
INFO:root:Removed multi_feat_5_conv_3x3_relu_loc_pred_conv_bias
INFO:root:Removed conv_14_relu_cls_pred_conv_weight
[17:42:26] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
47
60
55
48
67
66
67
64
64
69
66
75
76
77
84
81
91
81
93
93
89
102
97
97
94
97
85
92
90
100
103
103
102
105
101
115
104
106
114
114
107
113
113
119
114
112
103
122
101
119
123
119
111
117
110
118
122
122
106
113
121
127
116
129
122
133
129
124
130
130
134
129
127
134
124
133
135
127
127
138
124
138
142
136
133
141
132
140
141
133
143
142
133
142
125
131
144
140
132
142
135
126
149
133
133
141
138
150
136
137
142
144
135
143
145
140
147
146
146
140
152
144
150
139
145
145
135
134
135
138
138
140
139
142
151
144
140
148
139
142
141
143
143
141
130
145
138
139
136
136
140
140
126
141
139
135
135
138
147
145
135
137
138
138
135
136
132
129
129
131
128
127
136
126
134
121
125
132
122
122
127
120
123
126
116
126
120
116
118
116
126
114
121
115
107
115
110
108
109
100
117
125
109
112
112
98
110
106
102
98
103
102
45
48
43
40
41
43
38
42
48
47
44
47
53
57
48
50
51
59
52
56
54
46
52
54
56
50
53
56
52
52
54
61
53
58
57
57
51
55
60
54
63
62
59
59
62
53
56
58
54
64
57
59
62
62
68
63
60
62
58
54
55
60
57
54
67
62
61
60
62
61
62
61
55
60
65
60
63
56
62
67
62
63
59
62
63
65
63
65
62
61
61
66
65
59
63
69
64
65
65
65
65
67
60
70
64
66
61
64
67
65
63
67
64
66
67
69
63
72
67
64
69
65
63
66
61
64
67
67
66
67
65
63
66
64
71
67
67
65
65
61
66
64
61
62
68
65
63
63
65
68
62
66
66
67
65
62
66
65
71
64
65
69
60
70
62
64
67
71
68
67
63
65
68
68
61
66
65
61
67
65
70
65
59
66
63
65
66
65
59
64
66
64
64
67
65
67
64
63
64
71
61
61
66
62
63
67
61
65
63
62
64
64
75
84
83
79
84
85
83
80
82
86
83
80
87
80
82
78
84
87
79
84
80
80
79
78
86
84
83
83
81
84
81
88
83
82
85
82
79
82
83
89
80
85
81
84
80
80
85
84
85
78
84
80
82
80
79
80
78
81
84
78
80
84
84
80
80
84
78
81
83
79
83
85
84
81
78
84
78
80
79
82
78
84
80
79
81
88
84
81
84
75
80
82
81
78
84
83
82
82
80
81
81
82
79
81
79
82
79
82
82
85
77
83
84
81
84
82
78
82
83
78
83
80
81
84
76
77
78
77
82
77
81
78
82
77
82
81
81
82
80
77
82
81
80
81
82
78
78
74
85
76
80
77
80
77
76
77
78
82
78
76
82
80
77
77
78
80
76
83
78
84
78
82
80
77
76
72
77
80
79
76
80
80
80
78
74
77
77
76
81
72
76
77
76
76
75
74
80
78
78
79
72
72
73
80
71
72
77
75
71
73
76
71
29
26
28
26
29
28
28
27
30
27
27
28
24
29
28
26
28
25
29
25
26
30
31
27
27
26
27
26
26
26
25
26
29
28
28
26
27
27
28
25
26
28
27
27
28
26
26
26
26
28
25
29
23
29
24
29
26
26
28
26
26
27
27
28
25
27
23
26
25
29
28
26
26
27
29
26
24
27
26
27
26
26
25
26
25
25
26
26
24
27
26
25
27
25
27
26
23
27
25
28
24
26
26
28
25
26
27
26
28
24
26
26
26
26
28
27
30
24
27
21
26
24
25
25
25
23
24
24
25
25
22
27
26
24
29
26
25
25
22
24
28
25
25
22
23
25
25
22
24
25
25
26
25
26
26
24
26
21
27
24
27
24
26
24
24
22
23
26
25
25
21
26
23
26
22
23
24
22
21
24
21
25
22
20
22
20
24
23
23
21
25
21
23
20
22
23
22
22
20
20
20
25
20
22
21
23
20
22
20
21
23
21
25
25
27
28
27
23
25
25
25
22
23
27
27
24
27
24
27
24
24
27
22
22
23
25
25
24
22
23
24
21
20
23
22
22
23
21
22
23
24
24
24
21
22
22
22
22
22
22
22
22
22
22
22
22
21
22
22
22
22
21
21
21
22
21
22
22
21
22
22
22
21
21
22
22
22
20
21
21
22
22
22
21
22
22
21
21
21
22
21
22
22
22
21
22
22
21
20
22
20
22
21
22
22
22
21
22
22
22
22
20
20
22
21
19
21
22
21
22
21
21
22
21
21
20
22
20
21
21
22
21
22
22
19
20
21
21
22
21
21
22
22
22
22
22
21
21
22
20
21
21
22
21
21
21
22
22
21
22
22
21
22
21
21
21
22
22
20
20
22
20
21
21
21
21
20
21
22
20
20
20
20
21
20
22
21
22
21
22
22
21
22
21
21
21
19
19
22
21
21
22
21
20
22
19
22
19
22
21
21
21
20
21
12
13
12
12
13
13
12
11
14
12
11
13
14
11
12
13
12
13
14
11
13
13
12
13
12
14
11
13
13
13
13
14
12
13
12
12
14
12
12
12
13
12
12
13
10
13
12
13
13
11
12
12
11
14
12
11
12
13
13
11
11
13
12
11
12
14
12
12
12
11
11
13
10
13
11
11
11
11
12
12
13
11
11
13
12
12
12
12
14
10
11
10
12
10
9
11
10
13
12
11
11
12
11
10
12
10
10
10
12
11
12
11
11
10
13
11
10
11
10
12
10
11
10
11
11
12
10
10
11
10
10
11
10
11
10
10
11
11
12
11
11
10
10
11
11
10
12
11
11
12
10
10
10
11
10
10
11
10
10
11
10
10
10
10
10
10
10
11
10
10
10
10
10
11
9
10
11
10
10
10
10
10
10
11
11
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
9
10
9
10
10
10
10
10
10
9
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
9
10
10
9
9
10
10
10
10
8
9
9
9
9
10
9
9
10
9
9
9
9
9
10
8
10
9
9
10
10
9
7
8
9
10
9
9
10
9
7
9
10
10
9
9
9
8
8
9
8
9
8
8
9
8
7
10
7
7
7
7
8
9
7
6
9
9
10
9
8
8
6
7
7
6
7
7
7
7
7
7
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
5
5
5
5
5
5
4
5
5
5
5
5
5
5
4
5
5
4
5
5
5
4
5
4
5
5
5
5
5
5
5
5
5
5
4
4
5
4
5
5
5
5
4
5
4
5
4
4
4
4
5
4
5
5
5
5
5
5
5
5
4
5
5
5
4
3
4
5
4
5
5
5
4
4
4
4
5
5
5
5
5
5
2
5
5
4
5
4
5
5
4
4
4
5
4
5
3
4
5
3
5
5
3
4
3
5
4
4
3
5
3
3
4
4
3
4
3
3
3
4
4
4
4
4
5
4
4
5
2
3
3
4
4
3
3
5
2
3
2
2
3
5
3
3
2
2
1
3
1
2
4
1
1
3
4
2
2
2
3
2
2
3
3
1
2
4
1
2
3
1
4
2
2
2
2
3
1
2
2
3
3
2
1
2
2
1
2
3
1
3
2
1
2
2
2
1
1
1
1
3
1
1
2
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
