Using mxnet as:
<module 'mxnet' from '/media/cgangee/OTHERS/incubator-mxnet/python/mxnet/__init__.pyc'>
Warning: using pre-installed version of mxnet may cause unexpected error...
(export MXNET_EXAMPLE_SSD_DISABLE_PRE_INSTALLED=1) to prevent loading pre-installed mxnet.
args.network = mobilenet
args.train_path = /home/cgangee/code/ssd/data/psdb/val.rec
args.num_class = 4
args.batch_size = 32
args.data_shape = 300
args.mean_r = 123
args.mean_g = 117
args.mean_b = 104
args.resume = -1
args.finetune = 1
args.pretrained = /home/cgangee/code/ssd/model/mobilenet-ssd-512
args.epoch = 1
args.prefix = /home/cgangee/code/ssd/output/psdbMobileNet/ssd
ctx = [gpu(0)]
args.begin_epoch = 0
args.end_epoch = 240
args.frequent = 20
args.learning_rate = 0.004
args.momentum = 0.9
args.weight_decay = 0.0005
args.lr_refactor_step = 80, 160
args.lr_refactor_ratio = 0.1
ctx = [gpu(0)]
args.val_path = /home/cgangee/code/ssd/data/psdb/val.rec
args.min_neg_samples = 0
args.num_example = 16551
class_names = ['pedestrian', 'head', 'head-shouler', 'upper-body']
args.label_width = 1200
args.freeze_pattern = ^(conv1_|conv2_).*
args.monitor = 0
args.monitor_pattern = .*
args.log_file = train.log
args.nms_thresh = 0.45
args.nms_topk = 400
args.force_nms = False
args.overlap_thresh = 0.5
args.use_difficult = False
args.use_voc07_metric = True
args.optimizer = sgd
args.tensorboard = False
{'shuffle': False, 'max_crop_overlaps': [1.0, 1.0, 1.0, 1.0, 1.0], 'max_crop_sample_coverages': [1.0, 1.0, 1.0, 1.0, 1.0], 'max_random_hue': 18, 'seed': 233, 'random_hue_prob': 0.5, 'preprocess_threads': 48, 'max_random_contrast': 0.5, 'max_random_saturation': 32, 'rand_mirror_prob': 0.0, 'rand_crop_prob': 0.0, 'max_pad_scale': 4.0, 'random_contrast_prob': 0.5, 'min_crop_scales': [0.3, 0.3, 0.3, 0.3, 0.3], 'rand_pad_prob': 0.0, 'min_crop_overlaps': [0.1, 0.3, 0.5, 0.7, 0.9], 'max_crop_object_coverages': [1.0, 1.0, 1.0, 1.0, 1.0], 'max_random_illumination': 32, 'max_crop_trials': [25, 25, 25, 25, 25], 'random_saturation_prob': 0.5, 'crop_emit_mode': 'center', 'min_crop_object_coverages': [0.0, 0.0, 0.0, 0.0, 0.0], 'min_crop_aspect_ratios': [0.5, 0.5, 0.5, 0.5, 0.5], 'inter_method': 10, 'random_illumination_prob': 0.5, 'fill_value': 127, 'max_crop_scales': [1.0, 1.0, 1.0, 1.0, 1.0], 'min_crop_sample_coverages': [0.0, 0.0, 0.0, 0.0, 0.0], 'num_crop_sampler': 5, 'max_crop_aspect_ratios': [2.0, 2.0, 2.0, 2.0, 2.0]}
[20:45:38] src/io/iter_image_det_recordio.cc:281: ImageDetRecordIOParser: /home/cgangee/code/ssd/data/psdb/val.rec, use 7 threads for decoding..
[20:45:38] src/io/iter_image_det_recordio.cc:334: ImageDetRecordIOParser: /home/cgangee/code/ssd/data/psdb/val.rec, label padding width: 1200
{'random_contrast_prob': 0.0, 'preprocess_threads': 32, 'shuffle': False, 'max_random_contrast': 0.5, 'max_random_illumination': 32, 'random_illumination_prob': 0.0, 'max_random_saturation': 32, 'fill_value': 127, 'rand_mirror_prob': 0, 'num_crop_sampler': 0, 'max_random_hue': 18, 'seed': 0, 'random_saturation_prob': 0.0, 'rand_crop_prob': 0.0, 'random_hue_prob': 0.0, 'max_pad_scale': 1.0, 'rand_pad_prob': 0.0}
[20:45:39] src/io/iter_image_det_recordio.cc:281: ImageDetRecordIOParser: /home/cgangee/code/ssd/data/psdb/val.rec, use 7 threads for decoding..
[20:45:39] src/io/iter_image_det_recordio.cc:334: ImageDetRecordIOParser: /home/cgangee/code/ssd/data/psdb/val.rec, label padding width: 1200
INFO:root:Start finetuning with (gpu(0)) from epoch 1
[[0.10000000000000001], [0.20000000000000001], [0.30000000000000004], [0.40000000000000002], [0.5], [0.59999999999999998]]
[20:45:40] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.12.0. Attempting to upgrade...
[20:45:40] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
INFO:root:Removed conv_14_relu_loc_pred_conv_bias
INFO:root:Removed multi_feat_2_conv_3x3_relu_loc_pred_conv_weight
INFO:root:Removed multi_feat_5_conv_3x3_relu_cls_pred_conv_bias
INFO:root:Removed multi_feat_3_conv_3x3_relu_cls_pred_conv_bias
INFO:root:Removed conv_12_relu_loc_pred_conv_weight
INFO:root:Removed multi_feat_5_conv_3x3_relu_cls_pred_conv_weight
INFO:root:Removed multi_feat_4_conv_3x3_relu_loc_pred_conv_bias
INFO:root:Removed multi_feat_4_conv_3x3_relu_loc_pred_conv_weight
INFO:root:Removed multi_feat_5_conv_3x3_relu_loc_pred_conv_weight
INFO:root:Removed conv_12_relu_cls_pred_conv_bias
INFO:root:Removed multi_feat_3_conv_3x3_relu_cls_pred_conv_weight
INFO:root:Removed multi_feat_2_conv_3x3_relu_cls_pred_conv_weight
INFO:root:Removed multi_feat_3_conv_3x3_relu_loc_pred_conv_bias
INFO:root:Removed multi_feat_2_conv_3x3_relu_cls_pred_conv_bias
INFO:root:Removed multi_feat_4_conv_3x3_relu_cls_pred_conv_weight
INFO:root:Removed multi_feat_3_conv_3x3_relu_loc_pred_conv_weight
INFO:root:Removed conv_12_relu_cls_pred_conv_weight
INFO:root:Removed conv_12_relu_loc_pred_conv_bias
INFO:root:Removed conv_14_relu_cls_pred_conv_bias
INFO:root:Removed multi_feat_2_conv_3x3_relu_loc_pred_conv_bias
INFO:root:Removed multi_feat_4_conv_3x3_relu_cls_pred_conv_bias
INFO:root:Removed conv_14_relu_loc_pred_conv_weight
INFO:root:Removed multi_feat_5_conv_3x3_relu_loc_pred_conv_bias
INFO:root:Removed conv_14_relu_cls_pred_conv_weight
[20:45:43] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
Traceback (most recent call last):
  File "./train_plot_box.py", line 196, in <module>
    tensorboard=args.tensorboard)
  File "/media/cgangee/OTHERS/mxnet-ssd/train/train_net_plot_box.py", line 371, in train_net
    monitor=monitor)
  File "/media/cgangee/OTHERS/incubator-mxnet/python/mxnet/module/base_module.py", line 460, in fit
    for_training=True, force_rebind=force_rebind)
  File "/media/cgangee/OTHERS/incubator-mxnet/python/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/media/cgangee/OTHERS/incubator-mxnet/python/mxnet/module/executor_group.py", line 264, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/media/cgangee/OTHERS/incubator-mxnet/python/mxnet/module/executor_group.py", line 360, in bind_exec
    shared_group))
  File "/media/cgangee/OTHERS/incubator-mxnet/python/mxnet/module/executor_group.py", line 638, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/media/cgangee/OTHERS/incubator-mxnet/python/mxnet/symbol/symbol.py", line 1512, in simple_bind
    ctypes.byref(exe_handle)))
KeyboardInterrupt
